<!DOCTYPE html>

<html>
<head>
	<title>Inicio</title>
<style>
.content {
    width: 100%;
}

.title {
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
    padding-top: 10px;   
    padding-bottom: 10px;
    background-color: #F2F2F2;
    width: 97%;
}

.left {
    padding-left: 20px;
    padding-top: 10px;
    margin-left: 50px;
    float: left;
    position: relative;
    width: 90%;
    border: #F2F2F2 solid 1px;
    height: auto;
}

.right {
    padding-top: 10px;
    padding-left: 10px;
    margin-left: 50px;
    position: relative;
    float: left;
    width: 50%;
    border: #F2F2F2 solid 1px;
    height: auto;
    </style>
    <style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #FE2E2E;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #B40404;
}
</style>
<style>
.button {
  background-color: #B71C1C;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<style>footer {
    max-width: 1500px;
    background: #F44336;
    margin: 0 auto;
    border-radius: 0 0 20px 20px;
    color: #fff;
    text-align: center;
    padding: 30px;
    box-sizing: border-box;
    font-family: aial;
    font-size:18px ;
 }
 /*pie de pagina*/

 @keyframes entrada{
   0% {

         transform:translateY(-200px);
   }

 }

 @keyframes rotacion {
   0%{
      transform: rotate(270deg);

   }

 }</style>
<body>
	<br><br><br>
<pre>  <img src="logo.svg">  </pre>
<ul>
  <li><a href="index.html">Inicio</a></li>
  <li><a href="productos.html">Productos</a></li>
  <li><a class="active" href="formulario.html">Comenta y mas</a></li>
  <li><a href="nosotros.html">Nosotros</a></li>
</ul>

<div   style="padding:20px;margin-top:30px;background-color:#FFFFFF;height:600px;">
	

	<h1 align="center">Comenta y pregunta aqui</h1>

	<div class="left">
<br>
<h2>Comentarios</h2>
<center><textarea name="comentarios" rows="10" cols="100">Escribe aquí tus comentarios</textarea><br>  <a href="thanks.html" class="button">Enviar</a></center>
</div>

</div>

<div  style="padding:20px;margin-top:30px;background-color:#F2F2F2;height:200px;">

	<br><br><br>
    <footer>
        Derechos Reservados &copy:<br> 2019
        Diseñado por: Abraham Castro<br>
        Email:ac600680@gmail.com <br>
        www.yolanda.com  <br>
    </footer>
    
	
</div>
</body>
</html>
